<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
        }

        nav {
            width: 300px;
            background-color: #333;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            text-align: left;
        }
        
        li {
            float: left;
            width: 100%;    

        }
        
        li h1 {
            margin: 0;
            padding: 15px 20px;
            color: #fff;
        }
        
        li a {
            display: block;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        

        main {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><h1>Admin</h1></li>
            <li><a href="show_pro.php">Danh mục sản phẩm</a></li>
            <li><a href="type_pro.html">Thêm đặc trưng sản phẩm</a></li>
            <li><a href="Account.html">Đăng Ký</a></li>
            <!-- Thêm các mục menu khác cần thiết -->
        </ul>
    </nav>          

    <main>
        <header>
            <h1>QUẢN LÝ KHO HÀNG THỂ THAO</h1>
            
        </header>
        <!-- Nội dung chính của trang chủ sẽ được đặt ở đây -->
    </main>
</body>
</html>
